<!DOCTYPE html>
<html>
   <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       
       @font-face {
            font-family: "parchment";
            src: url('fonts/parchment_webfontkit/parchment-webfont.woff2') format('woff2'),
                 url('fonts/parchment_webfontkit/parchment-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

        @font-face { font-family: "MS PGothic";
             src: url('fonts/HiraginoSansGBW05W4/WebFonts/bcf863a2d0e43d0a7d99cd7b5bdcedd5.woff2') format('woff2'),
                  url('fonts/HiraginoSansGBW05W4/WebFonts/bcf863a2d0e43d0a7d99cd7b5bdcedd5.woff') format('woff');
                  font-weight: normal;
                  font-style: normal;
                }  

        body {
         max-width: 500px;
         margin: auto;
         padding-left: 15%;
         padding-right: 15%;
         background-color: black; /* For browsers that do not support gradients */
         background-image: linear-gradient(to right, white, black 15%, black 85%, white);
        }

        h1{
            position: center;
            color: white;
            font-family: "parchment", "MS PGothic", 'Times New Roman', Times, serif;
            font-weight: 50;
            font-size: 11vw;
        }

        @media screen and (min-width: 750px) {
            h1 {
              font-size: 83px;
                }
             }


        .title2{
            font-family: "MS PGothic";
            font-size: 40%;
            font-weight: 30;
        }

        h2{
            color: white;
            font-family: "MS PGothic", arial;
            font-size:110%;
        }

        h3{
            color: white;
            font-family: "MS PGothic", arial;
            font-size: 80%;
            font-weight: 0;
            
        }

        h4{
            color: white;
            font-family: "MS PGothic", arial;
            font-size: 80%;
            font-weight: 0;
            text-decoration-line: underline;
            text-align: left
        }

        p{
            color: white;
            font-family: "MS PGothic", arial;
            font-size: 90%;
        }

        a{
            color: white;
            font-family: "MS PGothic", arial;
            font-size: 90%;
        }

        ul{
            color: white;
            font-family: "MS PGothic", arial;
            font-size: 90%;
        }

        footer{
            color: white;
            font-family: "MS PGothic", arial;
            text-align: center;
            font-size: 10px;
        }



    </style>

   </head> 

   <body>

    <h1> Der kritische <span class="title2">  KI-</span>Stammtisch
    </h1>

    <p>
     Der kritische KI-Stammtisch findet einmal monatlich in der Kreuzberger <a href="https://lause.berlin/de" target="_blank">Lause 10</a> statt. 
     Er richtet sich an alle, die sich professionell mit dem Thema beschäftigen und auf der Suche nach einem interdisziplinären, 
     kritischen Diskurs rund um KI auf Augenhöhe sind. 
    </p>
    <p>Kommt ihr zum ersten Mal oder wollt hybrid teilnehmen? Dann meldet euch am besten unter: hi@ideas-4-future.org</p>

    <br>
    <br>

    <h3>Als nächste Themen sind geplant:</h3>

    <hr>

    <br>

    <h2>KKIS #8 - KI und Faschismus</h2>
    <h3>23. April, 18-20h, Lauseria</h3>

    <p>
        Dieses Mal beschäftigen wir uns mit der Rolle von KI in faschistischen Strukturen. 
        Inwiefern ist KI Produkt von faschistischen Strukturen oder verschärft diese? 
        Wir wollen aktuelle Beispiele in die Diskussion mit einfließen lassen. 
    </p>

    <br>

    <h2>KKIS #9 - Was können wir tun?</h2>
    <h3>im Mai, Lauseria</h3>

    <p>
        Aufbauend auf unserer vorherigen Diskussionen fragen wir, was können wir tun um den Einsatz von KI zu falschen Zwecken entgegen zu wirken?
        Wir diskutieren Lösungsansätze und mögliche Aktionen.
    </p>

    <br>

    <h2>KKIS #10 - Aktionstag</h2>
    <h3>im Juni, Lauseria</h3>

    <p>
        Bei diesem Aktionstreffen bereiten wir gemeinsam vor, was im vorherigen Treffen entschieden haben.
    </p>

    

    <!--
    <p>
        Als Einstieg wollen wir bei jedem Treffen eine Frage besprechen. Das ist jedoch nicht in Stein gemeißelt. 
        Bringt jemand ein Thema mit, das sie:ihn gerade umtreibt, können wir auch das diskutieren.
        Als Themen sind bisher geplant:
    </p>
    -->
    <br>
    <br>

    <h3>Themen der vergangenen Stammtische:</h3>

    <hr>
    
    <br>

    <h2>KKIS #1 - Was ist KI? Definitions-Debatte</h2>
    <h3>26. September 2024 - 17h</h3>
    <p>Um eine gemeinsame Basis herzustellen, fangen wir mit der "Urschleim"-Frage an, der wir uns mit einem Fragenbaukasten nähern.</p>
    <ul>
        <li>Was bezeichnet jede:r einzelne damit?</li> 
        <li>Welche Technologien fallen unter den Begriff "KI"? Können wir sie kategorisieren?</li>
        <li>Interessieren uns Aspekte abseits der Technologie an KI?</li>
        <li>Gibt es evt. Begriffe, die treffender sind?</li>
        <li>... gern Fragen mitbringen, die für Euch das Thema griffig machen.</li>
    </ul>
    <p>Ort: Je nach Wetter Dachboden im Aufgang D oder Hof E in der Lausitzer Straße 10 Kreuzberg.</p>

    <br>

    <h2>KKIS #2 - EU AI Act</h2>
    <h3>17. Oktober 2024 - 17h</h3>
    <p>
        Wir beschäftigen uns mit dem ersten Regelwerk, das dem Einsatz von KI einen Rahmen gibt. 
        Wir gucken: Was ist gut an dem Act, was schlecht? Welche Kritik ist berechtigt, welche nicht? 
        Wurden Aspekte vergessen? Wie weit kann uns Regulierung von KI bringen?
    </p>

    <br>

    <h2>KKIS #3 - KI und Kunst</h2>
    <h3>19. November 2024 - 17h</h3>
    
    <p>
        Wie ist es, künstlerisch mit KI Tools zu arbeiten? Was sind Vor- und Nachteile? Wird Kreativität verlernt oder Angekurbelt? Wie beeinflusst KI die kreative Branche?
    </p>


    <br>

    <h2>KKIS #4 - Kunst mit und über KI: Deep Dive</h2>
    <h3>17. Dezember - 17h-19h in der LauseRia</h3>

    <p>
        Was bedeutet es für den Arbeitsalltag MIT oder ZU KI zu arbeiten? Wie 
        können sich beide Richtungen befruchten? Was sind eklatante Unterschiede?
        Beteiligte können ihre konkreten Projekte kurz (!) vorstellen. Spannend 
        wird es, wenn wir Überschneidungen von gestalterischen und Arbeiten 
        anderer Themengebiete suchen. Denn: Was bedeutet es, dass ähnliche 
        Technologien in unterschiedlichsten Arbeitsfeldern eingesetzt werden? 
        Wir freuen uns über Teilnehmende mit unterschiedlichen Themenschwerpunkten.    </p>

    <br>

    <h2>KKIS #5 - Resisting AI</h2>
    <h3>21. Januar, 17-19h, Lauseria</h3>
    
    <p>
    Wir diskutieren die ersten zwei Kapitel des Buches "Resisting AI" von Dan McQuillan. Wie wirkt sich die Architektur der populären KI Algorithmen auf unsere Gesellschaft aus?
    </p>

    <br>

    <h2>KKIS #6 - Resisting AI Teil 2</h2>
    <h3>19. Februar, 17-19h, Lauseria</h3>

    <p>
        Wir diskutieren den 2. Teil des Buches "Resisting AI" von Dan McQuillan. Wie wirkt sich die Architektur der populären KI Algorithmen auf unsere Gesellschaft aus?
    </p>

    <br>

    <h2>KKIS #7 - Resisting AI, Buchdiskussion Teil 3</h2>
    <h3>26. März, 17-19h, Lauseria</h3>

    <p>
Thema is nochmal "Resisting AI". Kann Technologie als reine Technologie betrachtet werden, oder muss sie als ein Konglomerat aus Technologie und Politik definiert werden? Gibt es Alternativen zur Mainstreamanwendungen, die gesellschaftsverträglicher als die aktuelle kapitalistische Ausbeutung sind?
Gemeinsam diskutieren wir anschließend über das spannende Buch von Dan McQuillan. Ihr habt das Buch nicht, wollt es aber lesen und mitdiskutieren?
Meldet Euch unter: hi@ideas-4-future.org   </p>





    <br>
    <br>
    <br>

    <footer>
        <p>Website by <a href="https://fittererr.com/" target="_blank">Fittererr</a> • Fonts: Parchment and MS PGothic • 2024</p>
    </footer>

    <br>

   </body>

</html>